# NestJS
LOGGER_LEVEL=log
PORT=3000
APP_URL=http://localhost:3000/api

# Prisma with docker compose
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/user"

# Docker
NPM_TOKEN=YOUR_TOKEN
NODE_ENV=development # development | production
